/* Add your CSS to this file */
:root{
    --c-primary: #ffffff;
    --c-secondary: #48BB78;
    --c-accent: #5A67D8;
    --c-dark: #4A5568;
    --c-light: #E2E8F0;
    --c-textmain: #6b7280;
}

body {
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
   
}

    /************HEADER************/

    header{
        margin: 20px 0 20px 0;
    }

    header .container{
        display: flex;
        background-color:var(--c-primary);
        justify-content: space-between;
        align-items: center;
        gap: 200px;
        
    }
    h1{
        margin: 0;
        font-size: 18px;
    
    }
    header li {
        float: left;
    }

    header ul {
        list-style-type: none;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        overflow: hidden;
    
    }

    li a {
        display: block;
        text-align: center;
        font-size: 18px;
        color: var(--c-textmain);
        font-weight:500;
        padding: 10px;
        text-decoration: none;
    }
    li a:hover{
        color: var(--c-accent);
    }
 
    /************OVERVIEW************/
    .overview-hero{
       
        padding: 20px;
        background-color: var(--c-light);
    }
    .overview-hero .container{
        display: flex;
    
        align-items: center;
        gap: 10px
    }
    .overview-hero img{
        width: 450px;
    }
    .overview-hero-image{
        margin-right: 10px;
    }

    .overview-hero-text{
        margin-left: 10px;
        
    }




    
    /*************LEARN ABOUT*****************/
    .learn-about{
        margin: 10px 0 40px 0;
    }
    .learn-about .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .learn-about h2{
        font-size: 24px;
        color: var(--c-secondary);
        
    }
    .learn-about .card{
        border-radius: 5px;
        border-color: var(--c-light);
        box-shadow: 0 3px 2px var(--c-dark);
        overflow: hidden;
    }

    .learn-about .card img{
        width: 100%;
    }

    .learn-about .card-body{
        padding: 20px;
    }

    /*************TESTING*****************/
 
    .testing{
        background-color: var(--c-dark);
        padding: 100px;
    }
    .testing .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
    }
    .testing .cta{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
   
    .testing .btn{
       
        padding: 10px 20px;
        background-color: var(--c-secondary);
        text-decoration: none;
        border-radius: 5px;
        padding: 15px 30px 15px 30px;
        white-space: nowrap;
        color: var(--c-primary);
    }
    .testing .testing-desciption{
        color: var(--c-primary);

    }

 /*************STORIES*****************/
.stories{
    margin: 60px 0 60px 0;
    }
    .stories article{
        display: flex;
        
    
    }
    .stories h2{
        margin-left: 31px;
        justify-content: center;
        color: var(--c-accent);

    }
    .stories img{
        width: 200px;
        height: 195px;
        border-radius: 200%;
        align-self: center;
        margin-right: 30px;
        margin-bottom: 50px;
        object-fit:fill;
    }

    .stories a{
        text-decoration: none;
        color: var(--c-accent);
        font-weight: 500;
    }


    /*************NEWSLETTER*****************/
    .newsletter{
        padding: 80px;
        text-align: center;
        background-color: var(--c-secondary);
    }
    .newsletter .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }
    .newsletter h3{
        margin: 0;
        color: var(--c-primary);
    }
    .newsletter p{
        margin: 20px 0 20px 0;
        color: var(--c-primary);
    }
    .newsletter form{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        width: 100%;
    }
    .newsletter input{
        height: 30px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        
    }
    .newsletter button{
     
        width: 100%;
        padding: 18px;
        border-radius: 5px;
        background-color: var(--c-accent);
        color: var(--c-primary);
        font-weight: 700;
        font-size: 14px;
    
    }
    .email-invalid{
        margin-top: 20px;
        border-radius: 8px;
        width: 250px;
        padding: 7px;
        font-size: 14px;
    }
    .email-valid{
        margin-top: 20px;
        border-radius: 8px;
        max-width: 400px;
        padding: 10px;
        font-size: 14px;
    }


    /*************FOOTER*****************/

    footer{
        padding: 30px 0 30px 0;
        background-color: var(--c-dark);
    }
    footer p{
        margin: 0;
        color: var(--c-primary);
    }
    
    